<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>navbar</title>
    <link rel="stylesheet" href="css/bootstrap.css">

    <style>
        /*ul, li, a*/
        /*{*/
        /*display: flex;*/
        /*}*/
        a {

        }
    </style>

    <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="engine0/style.css"/>
    <script type="text/javascript" src="engine0/jquery.js"></script>

    <!-- End WOWSlider.com HEAD section --></head>
<body>
<h1 class="align-content-center"> my web</h1>
<nav class="navbar navbar-expand-sm bg-light justify-content-center fixed-top">


    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#home">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#registration">REGISTRATION</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#products">PRODUCTS</a>

        </li>

        <li class="nav-item">
            <a href="#Services" class="nav-link">SERVICES</a>
        </li>
    </ul>

</nav>
<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container0">
    <div class="ws_images">
        <ul>
            <li><img src="data0/images/butterfly3559186.jpg" alt="nairobi" title="nairobi" id="wows0_0"/></li>
            <li><a href="http://wowslider.com"><img src="data0/images/elephant1822636.jpg" alt="wowslideshow" title="nairobi" id="wows0_1"/></a></li>
            <li><img src="data0/images/soapbubble2403673.jpg" alt="nairobi2" title="nairobi2" id="wows0_2"/></li>
        </ul>
    </div>
    <div class="ws_bullets">
        <div>
            <a href="#" title="nairobi"><span><img src="data0/tooltips/nairobi3.jpg" alt="nairobi"/>1</span></a>
            <a href="#" title="nairobi"><span><img src="data0/tooltips/nairobi.jpg" alt="nairobi"/>2</span></a>
            <a href="#" title="nairobi2"><span><img src="data0/tooltips/nairobi2.jpg" alt="nairobi2"/>3</span></a>
        </div>
    </div>
    <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">slider</a> by
        WOWSlider.com v8.6
    </div>
    <div class="ws_shadow"></div>
</div>
<script type="text/javascript" src="engine0/wowslider.js"></script>
<script type="text/javascript" src="engine0/script.js"></script>
<!-- End WOWSlider.com BODY section -->

<!--start of home page-->
<div class="container-fluid" id="home">
    <div class="row">


        <div class="col-sm-3">
            <img src="images/asasss.jpg" alt="" width="200" height="200">
            <h3> TOMMY</h3><br/>
            <p>he is soo cute</p>
        </div>
        <div class="col-sm-3">
            <p>
            <h1>tommys history</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deleniti in maxime mollitia necessitatibus
                rem sunt tempore vitae voluptas. Atque culpa dolor minima nesciunt odit possimus quaerat quas sequi
                veniam!</p>
            </p>
        </div>
        <div class="col-sm-3">
            <p>
            <h1>medical history</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus at consectetur consequuntur dolor
                earum, eos id iste iusto odit quidem quos reprehenderit saepe sequi tempore temporibus vel! Itaque,
                totam!</p>
            </p>
        </div>
        <div class="col-sm-3">
            <p>
            <h1>Tommy's Cost</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium animi autem cumque iure nihil
                nulla quidem rem, vitae! Excepturi ipsum magnam modi ullam velit! Cupiditate dignissimos dolore
                doloremque impedit?</p></p>
        </div>
    </div>
</div>

<div class="container-fluid" id="registration">
    <div class="row">
        <div class="col-sm-12">

            <form action="" class="form-control">
                <h2>Registration Form</h2>
                <br>
                <div class="form group">
                    <label for="email">Email adress</label>
                    <input type="email" class="form-control" id="email">
                </div>

                <div class="form-group">
                    <label for="names"> Names</label>
                    <input type="names" class="form-control" id="names">

                </div>
                <div class="form-group">
                    <label for="number"> Telephone number</label>
                    <input type="tel" class="form-control" id="telephone" required min="10" max="10">
                </div>
                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="number" class="form-control" id="number" min="18" max=" 35">
                </div>
                <div class="form-group">
                    <label for="password"> password</label>
                    <input type="password" class="form-control" id="password">
                </div>
                <div class=" form-check-label">
                    <label for="gender">
                        <input type="radio" class="form-check-input" name="gender" checked> male
                    </label>
                </div>
                <div class=" form-check-label">
                    <label for="gender">
                        <input type="radio" class="form-check-input" name="gender"> female
                    </label>
                </div>
                <select class="form-control form-group ">
                    <option value="checkbox">university</option>
                    <option value="">college</option>
                    <option value="">polytechnic</option>
                    <option value="">secondary</option>
                </select>
                <div>
                    <button class="btn-danger">
                        submit
                    </button>
                </div>
            </form>

        </div>
    </div>

</div>

<div class="container-fluid" id="products">
<div class="row">
    <div class="col-sm-4">
        <h2>Clothes</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, debitis eum impedit mollitia obcaecati quas sed! At atque deserunt dolorem excepturi, hic nostrum, provident, qui sint tempore temporibus totam voluptatum.</p>
    </div>

    <div class="col-sm-4">
        <h2>Shoes</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam aspernatur corporis deleniti deserunt distinctio facilis fugiat ipsum laborum mollitia nostrum officiis possimus, quae quas quis quod sit totam voluptas!</p>
    </div>

    <div class="col-sm-4">
        <h2>Tops</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut cupiditate eaque est explicabo illo laborum libero mollitia nulla odio quas rerum sed sint, vel voluptates voluptatibus? Quas, quia!</p>
    </div>
</div>
</div>

<!--Sedrvices-->
<div class="container-fluid" id="Services">
    <div class="row">
        <div class="col-sm-12">
            <form action="" class="form-horizontal" role="form">
                <h2 class="align-center"> we've got you</h2>
                <div class="form-group">
                    <label for="email" class="custom-control-label col-sm-2">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="custom-control-label" placeholder="Enter your email" required>

                </div>
                </div>

                <div class="form-group">
                    <label for="telephone" class="custom-control-label col-sm-2">Telephone</label>
                    <div class="col-sm-10">
                        <input type="telephone" class="custom-control-label" placeholder="Enter your telephone number" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset 2 col-sm-10">
                    <select class="form-group form-control">
                        <option value="">german sherphard</option>
                        <option value="">chiwawa</option>
                        <option value="">hybrid</option>
                        <option value="">bull dog</option>
                    </select>
                    </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-2 col-sm-10">
                      <div >
                          <div class="custom-checkbox">
                              <label for="">
                          <input type="checkbox">Remember me
                          </label>
                      </div>
                  </div>
                </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-2 col-sm-10">
                        <button type="submit" class="btn btn-outline-success">Submit</button>
                        <div class="form-group">
                            <div class="col-sm-2 col-sm-10">
                                <button type="reset" class="btn btn-outline-secondary">Reset</button>
                            </div>
                        </div>


                    </div>

                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>